{
  "profiles": {
    "SHOPINGERDATACenter": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:36272;http://localhost:36273"
    }
  }
}