{
    "compilerOptions": {
	    "noImplicitAny": false,
		"strictNullChecks" : false,
		"target": "es5",
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2017", "dom"],
		"strict": true,
		"module": "es6",
		"moduleResolution": "node",
		"declaration": false
    },
	"include": [
    	"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
  